<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Júnior da BG NET</title>
    <link rel="icon" href="favicon.ico">
    <style>
        /* Reset básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilo do body */
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            color: #1B3D76;
        }

        /* Header fixo */
        header {
            background-color: #1B3D76;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            color: #FFFFFF;
            text-align: center;
        }
        
        .footer-content {
            background-color: #1B3D76;
            padding: 2% 10%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5%;
        }

        .credits {
            background-color: #616161;
        }

        footer a {
            color: #FFFFFF;
        }

        footer img {
            max-width: 6%;
            height: auto;
        }

        /* Estilo do conteúdo do header */
        .header-content {
            color: #FFFFFF;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto 10px;
        }

        header img {
            max-width: 6%;
            height: auto;
        }

        /* Botão de menu para mobile */
        .menu-btn {
            display: none;
            flex-direction: column;
            cursor: pointer;
            gap: 5px;
        }

        .menu-btn div {
            width: 25px;
            height: 3px;
            background-color: #FFFFFF;
        }

        nav {
            display: flex;
            gap: 20px;
            color: #FFFFFF;
        }

        nav a {
            color: #FFFFFF;
        }

        /* Ocultar o menu por padrão no mobile */
        nav.mobile-nav {
            display: none;
            flex-direction: column;
            align-items: flex-start;
            background-color: #1B3D76;
            padding: 10px;
        }

        @media only screen and (max-width: 768px) {
            .menu-btn {
                display: flex;
            }

            nav {
                display: none;
            }

            nav.mobile-nav.show {
                display: flex;
            }

            header img {
                max-width: 25%;
                height: auto;
            }
        }

        .banner {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: #FFFFFF;
            position: relative;
            margin-bottom: 5%;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        /* Animação de surgir de baixo */
        .animate-bottom {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeInUp 1s forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }        

        /* Estilo das seções com imagem e texto */
        .section {
            display: flex;
            align-items: center;
            padding: 50px 20px;
            gap: 20px;
            margin: auto 15%;
        }

        .section:nth-child(even) {
            flex-direction: row-reverse;
        }

        .section img {
            width: 40%;
            height: auto;
            border-radius: 10px;
        }

        .section .text {
            width: 60%;
        }

        .section h2 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #1B3D76;
        }

        .section p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        @media only screen and (max-width: 768px) and (orientation: portrait) {
            .banner img {
                content: url('banner.png');
            }

            .section {
                flex-direction: column;
                margin: 2px;
            }

            .section .text {
                width: 90%;
            }

            .section:nth-child(even) {
                flex-direction: column;
            }

            header {
                padding: 18px 2px;
            }

            footer img {
                max-width: 20%;
                height: auto;
                padding: 10% 0;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="imgheader.png" alt="Logo">
            <div class="menu-btn" onclick="toggleMenu()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <nav>
                <a href="#">Início</a>
                <a href="#">Quem Sou</a>
                <a href="#">Notícias</a>
            </nav>
            <nav class="mobile-nav">
                <a href="#">Início</a>
                <a href="#">Quem Sou</a>
                <a href="#">Notícias</a>
            </nav>
        </div>
    </header>

    <div class="banner">
        <img class="banner-image" src="jrbgnet.jpg" alt="Banner">
    </div>

    <div class="section animate-bottom">
        <img src="image.png" alt="Imagem 1">
        <div class="text">
            <h2>Quem sou eu</h2>
            <p>Sou Júnior da BG NET, e minha vida sempre foi guiada pelo trabalho duro e dedicação aos valores familiares. Ao longo dos anos, construí uma trajetória baseada na honestidade e na busca por melhorias para a nossa comunidade.</p>
        </div>
    </div>

    <div class="section animate-bottom">
        <img src="image.png" alt="Imagem 2">
        <div class="text">
            <h2>Missão e Valores</h2>
            <p>Minha missão é servir a comunidade com transparência e empenho, trabalhando incansavelmente para promover ações que realmente façam a diferença na vida das pessoas. Acredito que cada um de nós tem o poder de transformar o nosso entorno.</p>
        </div>
    </div>
    
    <footer>
        <div class="footer-content">
            <img src="imgheader.png">
            <p>© 2024 Todos os direitos reservados</p>
        </div>
        <div class="credits">
            <p>Desenvolvido por <a href="https://nexus-sd.github.io/">Nexus Soluções Digitais</a></p>
        </div>
    </footer>

    <script>
        // Função para alternar a exibição do menu no mobile
        function toggleMenu() {
            var menu = document.querySelector('nav.mobile-nav');
            menu.classList.toggle('show');
        }

        // Função para ajustar a margem superior do banner
        function adjustBannerMargin() {
            var header = document.querySelector('header');
            var banner = document.querySelector('.banner');
            var headerHeight = header.offsetHeight;
            banner.style.marginTop = headerHeight + 'px';
        }

        // Ajusta a margem ao carregar a página e ao redimensionar a janela
        window.addEventListener('load', adjustBannerMargin);
        window.addEventListener('resize', adjustBannerMargin);
    </script>
</body>
</html>
